{
  "name": "designMock",
  "authors": [
    "ftf1206 <ftf1206@gmail.com>"
  ],
  "description": "Bootstrap css sass(scss) js plugins",
  "main": "index.html",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "bootstrap": "~3.3.5",
    "bootstrap-autohidingnavbar": "~1.0.4",
    "font-awesome": "fontawesome#~4.4.0",
    "angular-ui-router": "ui-router#~0.2.15"
  }
}
