{
  "name": "designMock",
  "version": "1.0.0",
  "description": "Bootstrap css/scss/js/other plugins",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ftf1206/designMock.git"
  },
  "author": "t.fujimoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftf1206/designMock/issues"
  },
  "homepage": "https://github.com/ftf1206/designMock",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssnext": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-webserver": "^0.9.1"
  }
}
